import "psm_sim.thingml"
import "pim.thingml"
import "io.thingml"
import "javatimer.thingml"

configuration CPS {
	instance tlstick:TellstickManager
	instance T1:ThermometerSet
	instance T2:ThermometerSet
	instance T3:ThermometerSet
	
	instance onoff1:OnOffSet
	instance onoff2:OnOffSet
	instance onoff3:OnOffSet
	
	instance mg1:MagneticSensorSet
	instance mg2:MagneticSensorSet
	
	instance pim:PIM
	instance myself:Human
	instance timer : TimerJava
	instance dl:DoorLock
	
	// SIMULATION
	instance tg:TempSim
	instance onoffobs:OnOffSim
	instance gdg:GadgetSim
	instance window:WindowSim
	instance door:DoorLockSim
	
	// PSM
	connector tlstick.to_T1 => T1.initial
	connector tlstick.to_T2 => T2.initial
	connector tlstick.to_T3 => T3.initial
		
	connector tlstick.to_mg1 => mg1.initial
	connector tlstick.to_mg2 => mg2.initial
	
	connector tlstick.to_onoff1 => onoff1.initial
	connector tlstick.to_onoff2 => onoff2.initial
	connector tlstick.to_onoff3 => onoff3.initial
	
	connector tlstick.to_gdg => gdg.show_gadgets
	connector tlstick.to_dl => dl.initial
	
	connector T1.provide_val => pim.get_sensor
	connector T1.timer => timer.timer
	connector T1.show_values => tg.show_values
	
	connector T2.provide_val => pim.get_sensor
	connector T2.timer => timer.timer
	connector T2.show_values => tg.show_values
	
	connector T3.provide_val => pim.get_sensor
	connector T3.timer => timer.timer
	connector T3.show_values => tg.show_values
	
	connector mg1.provide_val => pim.get_mgSensor
	connector mg1.show_val => window.show_openshut
	
	connector mg2.provide_val => pim.get_mgSensor
	connector mg2.show_val => window.show_openshut
	
	connector dl.provide_val => pim.get_doorLock
	connector dl.show_val => door.show_openshutlocked
	
	connector onoff1.show_val => onoffobs.show_onoff
	connector onoff2.show_val => onoffobs.show_onoff
	connector onoff3.show_val => onoffobs.show_onoff
	
	// HMI
	connector myself.send_cmd => pim.human_input
	
	// PIM outwards 
	connector pim.request_sensor => T1.require_val
	connector pim.request_sensor => T2.require_val
	connector pim.request_sensor => T3.require_val
	
	connector pim.request_actuator => onoff1.require_val
	connector pim.request_actuator => onoff2.require_val
	connector pim.request_actuator => onoff3.require_val
	
	connector pim.request_mgSensor => mg1.require_val
	connector pim.request_mgSensor => mg2.require_val
	
	connector pim.request_doorLock => dl.require_val
	connector pim.request_alarm_beep => dl.require_alarm_beel_val
	connector pim.human_output => myself.get_values
	
	// SIMULATION
	connector tg.give_values => T1.get_values
	connector tg.give_values => T2.get_values
	connector tg.give_values => T3.get_values
	
	connector window.give_values => mg1.get_values
	connector window.give_values => mg2.get_values
	
	
	connector door.give_values => dl.get_values
}