/* ThingML Framework */

// Base datatypes
import "datatypes.thingml"
import "pim.thingml"

// A Mock only needs the port definition and a Swing component will be generated
thing Human includes TemperatureMsg, GeneralMsg, OnOffMsg,MagneticSensorGeneral
@mock "true"
{ 	required port send_cmd {
		sends add_thermometer,add_magneticSensor,add_doorLockSensor, add_device, SwitchOn, SwitchOff, set_temperature, set_polling_interval
	}
	provided port get_values {
		receives temperature, prompt
	}
}