/* ThingML Framework */

// Base datatypes
import "datatypes.thingml"

// Import everything in core [where is core?]
// import "core/scheduler.thingml"
// import "core/timer.thingml"

/* PSM must be included */
import "psm_sim.thingml"
import "psm_datatypes_sim.thingml"
import "pim_messages.thingml"
import "timer.thingml"

thing PIM includes GeneralMsg, TemperatureMsg, OnOffMsg,OpenedShutMsg,OpenedShutLockedMsg, MagneticSensorGeneral {
	provided port get_sensor {
		receives temperature, temprature_sum
	}
	required port request_sensor {
		sends add_thermometer, set_polling_interval
	}
	
	provided port get_mgSensor {
		receives WindowOpened, WindowShut
	}
	
	required port request_mgSensor{
		sends add_magneticSensor
	}
	
	provided port get_doorLock {
		receives DoorOpened,DoorShut,DoorLocked
	}
	required port request_alarm_beep{
		sends TurnAlarmOn,TurnAlarmOff,TurnBeepOn,TurnBeepOff
	}
	required port request_doorLock{
		sends add_doorLockSensor
	}
	
	required port request_actuator{
		sends add_device, SwitchOn, SwitchOff
	}
	provided port human_input {
		receives add_thermometer,add_doorLockSensor,add_magneticSensor, add_device, SwitchOn, SwitchOff, set_temperature, set_polling_interval,TurnAlarmOff
	}
	required port human_output {
		sends temperature, prompt
	}
	
	property tmrature:Double = 20 // the requested temperature for the room
	property thermo_id:Integer // the single thermometer identifier
	property switch_id:Integer // the single on-off switch identifier
	property doorLock_id:Integer
	property mg_sensor_id:Integer
	property thermometers:Integer[25] //for book keeping
	property thermoval:Double[25] //for book keeping
	property total_room_temp:Double = 0
	property av_room_temp:Double =0
	property count_of_open_windows:Integer =0
	property last_thermo:Integer = 0 // number of thermometers in the set
	property i:Integer = 0 
	property h:Integer =0
	property found:Boolean 
	property thereCouldBeAnOpenWindow:Boolean
	
	// for book keeping	around the magnetic sensors
	property magneticSensors:Integer[25] 
	property magneticSensorval:Integer[25]
	property last_mgSensor:Integer = 0 
	property windowShut:Integer =1
	property windowOpened:Integer =2
	property doorLocked:Boolean = true
	
	
	statechart PIM_behavior init Build {
		composite state Build init AddThermo keeps history {
		
			state AddThermo {
				transition -> AddThermo2
				event addt:human_input?add_thermometer
				action do
					thermo_id=addt.id
					request_sensor!add_thermometer(thermo_id,addt.txt)
					thermometers[last_thermo]=thermo_id
					thermoval[last_thermo] = 10
					total_room_temp = total_room_temp +thermoval[last_thermo]
					last_thermo = last_thermo+1
					av_room_temp = total_room_temp/(last_thermo-count_of_open_windows)
					human_output!prompt("Please add second thermometer") // SIMULATION: prompting on console for the user to react properly
				end
				
				transition -> AddThermo // Cover other messages
				event human_input?add_doorLockSensor
				action do
					human_output!prompt("Please add thermometers")
				end
				transition -> AddThermo // Cover other messages
				event human_input?add_magneticSensor
				action do
					human_output!prompt("Please add thermometers")
				end
				transition -> AddThermo // Cover other messages
				event human_input?add_device
				action do
					human_output!prompt("Please add thermometers")
				end
				transition -> AddThermo // Cover other messages
				event human_input?SwitchOn
				action do
					human_output!prompt("Please add thermometers")
				end
				transition -> AddThermo // Cover other messages
				event human_input?SwitchOff
				action do
					human_output!prompt("Please add thermometers")
				end
				transition -> AddThermo // Cover other messages
				event human_input?set_temperature
				action do
					human_output!prompt("Please add thermometers")
				end
				transition -> AddThermo // Cover other messages
				event human_input?set_polling_interval
				action do
					human_output!prompt("Please add thermometers")
				end
				
				// temperature is handled on Build level
			}
			
			state AddThermo2 {
				transition -> AddThermo3
				event addt:human_input?add_thermometer
				action do
					thermo_id=addt.id
					request_sensor!add_thermometer(thermo_id,addt.txt)
					thermometers[last_thermo]=thermo_id
					thermoval[last_thermo] = 10
					total_room_temp = total_room_temp +thermoval[last_thermo]
					last_thermo = last_thermo+1
					av_room_temp = total_room_temp/(last_thermo-count_of_open_windows)
					
					human_output!prompt("Please add the third thermometer") 
				end
				transition -> AddThermo2 // Cover other messages
				event human_input?add_doorLockSensor
				action do
					human_output!prompt("Please add second thermometer")
				end
				transition -> AddThermo2 // Cover other messages
				event human_input?add_magneticSensor
				action do
					human_output!prompt("Please add second thermometer")
				end
				transition -> AddThermo2 // Cover other messages
				event human_input?add_device
				action do
					human_output!prompt("Please add second thermometer")
				end
				transition -> AddThermo2 // Cover other messages
				event human_input?SwitchOn
				action do
					human_output!prompt("Please add second thermometer")
				end
				transition -> AddThermo2 // Cover other messages
				event human_input?SwitchOff
				action do
					human_output!prompt("Please add second thermometer")
				end
				transition -> AddThermo2 // Cover other messages
				event human_input?set_temperature
				action do
					human_output!prompt("Please add second thermometer")
				end
				transition -> AddThermo2 // Cover other messages
				event human_input?set_polling_interval
				action do
					human_output!prompt("Please add second thermometer")
				end
				
				// temperature is handled on Build level
			}
								
			state AddThermo3 {
				transition -> AddDoorLock
				event addt:human_input?add_thermometer
				action do
					thermo_id=addt.id
					request_sensor!add_thermometer(thermo_id,addt.txt)
					thermometers[last_thermo]=thermo_id
					thermoval[last_thermo] = 10
					total_room_temp = total_room_temp +thermoval[last_thermo]
					last_thermo = last_thermo+1
					av_room_temp = total_room_temp/(last_thermo-count_of_open_windows)
					human_output!prompt("Please add one door lock sensor") 
				end
				transition -> AddThermo3 // Cover other messages
				event human_input?add_doorLockSensor
				action do
					human_output!prompt("Please add third thermometer")
				end
				transition -> AddThermo3 // Cover other messages
				event human_input?add_magneticSensor
				action do
					human_output!prompt("Please add third thermometer")
				end
				transition -> AddThermo3 // Cover other messages
				event human_input?add_device
				action do
					human_output!prompt("Please add third thermometer")
				end
				transition -> AddThermo3 // Cover other messages
				event human_input?SwitchOn
				action do
					human_output!prompt("Please add third thermometer")
				end
				transition -> AddThermo3 // Cover other messages
				event human_input?SwitchOff
				action do
					human_output!prompt("Please add third thermometer")
				end
				transition -> AddThermo3 // Cover other messages
				event human_input?set_temperature
				action do
					human_output!prompt("Please add third thermometer")
				end
				transition -> AddThermo3 // Cover other messages
				event human_input?set_polling_interval
				action do
					human_output!prompt("Please add third thermometer")
				end
				
				// temperature is handled on Build level
			}
			
			state AddDoorLock {
				transition -> AddMagneticSensor1
				event addl:human_input?add_doorLockSensor
				action do
					doorLock_id=addl.dlid
					request_doorLock!add_doorLockSensor(doorLock_id,addl.txt)
					human_output!prompt("Please add magnetic sensors for the windows") 
				end
				transition -> AddDoorLock // Cover other messages
				event human_input?add_thermometer
				action do
					human_output!prompt("Thermometers already added, a door lock sensor")
				end
				transition -> AddDoorLock // Cover other messages
				event human_input?add_magneticSensor
				action do
					human_output!prompt("Please add one door lock sensor")
				end
				transition -> AddDoorLock // Cover other messages
				event human_input?add_device
				action do
					human_output!prompt("Please add one door lock sensor")
				end
				transition -> AddDoorLock // Cover other messages
				event human_input?SwitchOn
				action do
					human_output!prompt("Please add one door lock sensor")
				end
				transition -> AddDoorLock // Cover other messages
				event human_input?SwitchOff
				action do
					human_output!prompt("Please add one door lock sensor")
				end
				transition -> AddDoorLock // Cover other messages
				event human_input?set_temperature
				action do
					human_output!prompt("Please add one door lock sensor")
				end
				transition -> AddDoorLock // Cover other messages
				event human_input?set_polling_interval
				action do
					human_output!prompt("Please add one door lock sensor")
				end
				
				// temperature is handled on Build level
			}
			
			state AddMagneticSensor1 {
				transition -> AddMagneticSensor2
				event addmgs1:human_input?add_magneticSensor
				action do
					mg_sensor_id=addmgs1.mgid
					request_mgSensor!add_magneticSensor(mg_sensor_id,addmgs1.txt)
					
					// book keeping
					magneticSensors[last_mgSensor]=mg_sensor_id
					magneticSensorval[last_mgSensor]=windowShut
					last_mgSensor = last_mgSensor+1
					human_output!prompt("Please add the second magnetic sensor") 
				end
				transition -> AddMagneticSensor1 // Cover other messages
				event human_input?add_doorLockSensor
				action do
					human_output!prompt("Door lock sensor already added, please add magnetic sensors for the windows")
				end
				transition -> AddMagneticSensor1 // Cover other messages
				event human_input?add_thermometer
				action do
					human_output!prompt("Thermometers already added, please add magnetic sensors for the windows")
				end
				transition -> AddMagneticSensor1 // Cover other messages
				event human_input?add_device
				action do
					human_output!prompt("Please add magnetic sensors for the windows")
				end
				transition -> AddMagneticSensor1 // Cover other messages
				event human_input?SwitchOn
				action do
					human_output!prompt("Please add magnetic sensors for the windows")
				end
				transition -> AddMagneticSensor1 // Cover other messages
				event human_input?SwitchOff
				action do
					human_output!prompt("Please add magnetic sensors for the windows")
				end
				transition -> AddMagneticSensor1 // Cover other messages
				event human_input?set_temperature
				action do
					human_output!prompt("Please add magnetic sensors for the windows")
				end
				transition -> AddMagneticSensor1 // Cover other messages
				event human_input?set_polling_interval
				action do
					human_output!prompt("Please add magnetic sensors for the windows")
				end
				
				// temperature is handled on Build level
			}
			
			state AddMagneticSensor2 {
				transition -> AddDevice
				event addmgs2:human_input?add_magneticSensor
				action do
					mg_sensor_id=addmgs2.mgid
					request_mgSensor!add_magneticSensor(mg_sensor_id,addmgs2.txt)
					
					// book keeping
					magneticSensors[last_mgSensor]=mg_sensor_id					
					magneticSensorval[last_mgSensor]=windowShut
					last_mgSensor = last_mgSensor+1
					human_output!prompt("Please add switch devices") 
				end
				transition -> AddMagneticSensor2 // Cover other messages
				event human_input?add_doorLockSensor
				action do
					human_output!prompt("Door lock sensor already added, please add second magnetic sensor")
				end
				transition -> AddMagneticSensor2 // Cover other messages
				event human_input?add_thermometer
				action do
					human_output!prompt("Thermometers already added, please add second magnetic sensor")
				end
				transition -> AddMagneticSensor2 // Cover other messages
				event human_input?add_device
				action do
					human_output!prompt("Please add second magnetic sensor")
				end
				transition -> AddMagneticSensor2 // Cover other messages
				event human_input?SwitchOn
				action do
					human_output!prompt("Please add second magnetic sensor")
				end
				transition -> AddMagneticSensor2 // Cover other messages
				event human_input?SwitchOff
				action do
					human_output!prompt("Please add second magnetic sensor")
				end
				transition -> AddMagneticSensor2 // Cover other messages
				event human_input?set_temperature
				action do
					human_output!prompt("Please add second magnetic sensor")
				end
				transition -> AddMagneticSensor2 // Cover other messages
				event human_input?set_polling_interval
				action do
					human_output!prompt("Please add second magnetic sensor")
				end
				
				// temperature is handled on Build level
				// temperature is handled on Build level
			}
			
			state AddDevice {
				transition -> AddDevice2
				event adddev:human_input?add_device
				action do
					switch_id=adddev.did
					request_actuator!add_device(switch_id)
					human_output!prompt("Please second device") // SIMULATION: prompting on console for the user to react properly
				end
				
				transition -> AddDevice
				event human_input?SwitchOn
				action do
					human_output!prompt("Please add devices")
				end
				transition -> AddDevice
				event human_input?SwitchOff
				action do
					human_output!prompt("Please add devices")
				end
				transition -> AddDevice
				event human_input?set_polling_interval
				action do
					human_output!prompt("Please add devices")
				end
				transition -> AddDevice // Cover other messages
				event human_input?add_doorLockSensor
				action do
					human_output!prompt("Door lock sensor already added, add devices")
				end
				transition -> AddDevice // Cover other messages
				event human_input?add_magneticSensor
				action do
					human_output!prompt("Magnetic sensors already added, add devices")
				end
				transition -> AddDevice
				event human_input?add_thermometer
				action do
					human_output!prompt("Thermometers already added, add device")
				end
				transition -> AddDevice // Cover other messages
				event human_input?set_temperature
				action do
					human_output!prompt("Please add devices")
				end
				// temperature and set_temperature handled on Build level
			}
			
			state AddDevice2 {
				transition -> AddDevice3
				event adddev2:human_input?add_device
				action do
					switch_id=adddev2.did
					request_actuator!add_device(switch_id)
					human_output!prompt("Please third device") // SIMULATION: prompting on console for the user to react properly
				end
				
				transition -> AddDevice2
				event human_input?SwitchOn
				action do
					human_output!prompt("Please add second device")
				end
				transition -> AddDevice2
				event human_input?SwitchOff
				action do
					human_output!prompt("Please add second device")
				end
				transition -> AddDevice2
				event human_input?set_polling_interval
				action do
					human_output!prompt("Please add second device")
				end
				transition -> AddDevice2 // Cover other messages
				event human_input?add_doorLockSensor
				action do
					human_output!prompt("Door lock sensor already added, add second device")
				end
				transition -> AddDevice2 // Cover other messages
				event human_input?add_magneticSensor
				action do
					human_output!prompt("Magnetic sensors already added, add second device")
				end
				transition -> AddDevice2
				event human_input?add_thermometer
				action do
					human_output!prompt("Thermometers already added, add second device")
				end
				transition -> AddDevice2 // Cover other messages
				event human_input?set_temperature
				action do
					human_output!prompt("Please add second device")
				end
				// temperature and set_temperature handled on Build level
			}
			
			state AddDevice3 {
				transition -> SetThermostat
				event adddev3:human_input?add_device
				action do
					switch_id=adddev3.did
					request_actuator!add_device(switch_id)
					human_output!prompt("Please give thermostat temperature setting") // SIMULATION: prompting on console for the user to react properly
				end
				
				transition -> AddDevice3
				event human_input?SwitchOn
				action do
					human_output!prompt("Please add third device")
				end
				transition -> AddDevice3
				event human_input?SwitchOff
				action do
					human_output!prompt("Please add third device")
				end
				transition -> AddDevice3
				event human_input?set_polling_interval
				action do
					human_output!prompt("Please add third device")
				end
				transition -> AddDevice3 // Cover other messages
				event human_input?add_doorLockSensor
				action do
					human_output!prompt("Door lock sensor already added, add third device")
				end
				transition -> AddDevice3 // Cover other messages
				event human_input?add_magneticSensor
				action do
					human_output!prompt("Magnetic sensors already added, add third device")
				end
				transition -> AddDevice3
				event human_input?add_thermometer
				action do
					human_output!prompt("Thermometers already added, third add device")
				end
				transition -> AddDevice3 // Cover other messages
				event human_input?set_temperature
				action do
					human_output!prompt("Please add third device")
				end
				// temperature and set_temperature handled on Build level
			}
			
			state SetThermostat {
				// Here the only message we want is the set_temperature, but this is on one level up to move to Running
				transition -> SetThermostat
				event human_input?add_thermometer
				action do
					human_output!prompt("Please set temperature for Thermostat")
				end	
				transition -> SetThermostat // Cover other messages
				event human_input?add_doorLockSensor
				action do
					human_output!prompt("Please set temperature for Thermostat")
				end
				transition -> SetThermostat // Cover other messages
				event human_input?add_magneticSensor
				action do
					human_output!prompt("Please set temperature for Thermostat")
				end		
				transition -> SetThermostat
				event human_input?add_device
				action do
					human_output!prompt("Please set temperature for Thermostat")
				end			
				transition -> SetThermostat
				event human_input?SwitchOn
				action do
					human_output!prompt("Please set temperature for Thermostat")
				end			
				transition -> SetThermostat
				event human_input?SwitchOff
				action do
					human_output!prompt("Please set temperature for Thermostat")
				end			
				transition -> SetThermostat
				event human_input?set_polling_interval
				action do
					human_output!prompt("Please set temperature for Thermostat")
				end			
			}
			
			// Normal transition to the Running state
			transition -> Running
			event set_temp:human_input?set_temperature
			action do
				tmrature = set_temp.t
				human_output!prompt("Now entering thermostat. Please give temperature observations") // SIMULATION: prompting on console for the user to react properly
			end
			
			//Escape situations
			transition -> Build
			event get_sensor?temperature 
				// just discard, the thermostat is not running, yet (161103)
			
		} // end Build
		
		composite state Running init Thermostat keeps history {
		
			composite state Thermostat init TemprDecide {  // notice that we are not keeping history, we do not know whether to turn on or off
				
				
				state TemprDecide {
					
					transition -> TemprDecrease
					event temp2:get_sensor?temperature
					guard (av_room_temp >=(tmrature - 1))// temp2.t >=tmrature - 7  // We choose switch OFF as much as we can here
					action do
						i = 0
						found = false
						while (i<last_thermo and (not found)) do
							if (temp2.id==thermometers[i]) do
								found=true 
								thermoval[i] = temp2.t
							end
						i=i+1
						end
						if(tmrature >=10 and tmrature <=30)do
							request_actuator!SwitchOff(temp2.id)
						end
						else do
							human_output!prompt("INTERNAL ERROR: The comfort room temp:"+ tmrature +" is out of range")
						end
						end
					
					transition -> TemprIncrease
					event temp2:get_sensor?temperature
					guard (av_room_temp < (tmrature - 1)) 
					action do
						i = 0
						found = false
						while (i<last_thermo and (not found)) do
							if (temp2.id==thermometers[i]) do
								found=true 
								thermoval[i] = temp2.t
							end
						i=i+1
						end
						if(tmrature >=10 and tmrature <=30)do
							if(magneticSensorval[temp2.id]!=windowOpened or (temp2.t < tmrature - 7	) as Boolean)do request_actuator!SwitchOn(temp2.id) end
						end
						else do
							human_output!prompt("INTERNAL ERROR: The comfort room temp:"+ tmrature +" is out of range")
						end
						end
					
					transition -> TemprDecide
					event temp2:get_sensor?temprature_sum
					action do
						i = 0
						found = false
						while (i<last_mgSensor and (not found)) do
							if (magneticSensorval[i]==windowOpened) do
								found=true
							end
						i=i+1
						end
						if(not found)do
							total_room_temp = (temp2.t) 
							av_room_temp = total_room_temp/last_thermo
						end
					end
					
				}
				
				state TemprIncrease{ // Invariant: Switch is ON and temperature should increase
					
					transition -> TemprIncrease 
					event temp:get_sensor?temperature
					guard (av_room_temp<= (tmrature + 1)) // it should keep increasing until well above the desired temperature
					action do
						i = 0
						found = false
						while (i<last_thermo and (not found)) do
							if (temp.id==thermometers[i]) do
								found=true 
								thermoval[i] = temp.t
							end
						i=i+1
						end
						if(tmrature >=10 and tmrature <=30)do
							if(magneticSensorval[temp.id]!=windowOpened or (temp.t < tmrature - 7) as Boolean)do request_actuator!SwitchOn(temp.id) end
						end
							else do
								human_output!prompt("INTERNAL ERROR: The comfort room temp:"+ tmrature +" is out of range")
							end
					end
					
					transition -> TemprDecrease
					event temp2:get_sensor?temperature
					guard (av_room_temp > (tmrature + 1)) 
					action do
						i = 0
						found = false
						while (i<last_thermo and (not found)) do
							if (temp2.id==thermometers[i]) do
								found=true 
								thermoval[i] = temp2.t
							end
						i=i+1
						end
						if(tmrature >=10 and tmrature <=30)do
							request_actuator!SwitchOff(temp2.id)
						end
						else do
							human_output!prompt("INTERNAL ERROR: The comfort room temp:"+ tmrature +" is out of range")
						end
					end
					
					transition -> TemprIncrease
					event temp2:get_sensor?temprature_sum
					action do
						i = 0
						found = false
						while (i<last_mgSensor and (not found)) do
							if (magneticSensorval[i]==windowOpened) do
								found=true
							end
						i=i+1
						end
						if(not found)do
							total_room_temp = (temp2.t) 
							av_room_temp = total_room_temp/last_thermo
						end
					end
					
				}

				state TemprDecrease{ // Invariant: Switch is OFF and temperature should decrease
					
					transition-> TemprDecrease
					event temp:get_sensor?temperature
					guard (av_room_temp >= (tmrature - 1))// it should keep decreasing until well below the desired temperature
					action do
						i = 0
						found = false
						while (i<last_thermo and (not found)) do
							if (temp.id==thermometers[i]) do
								found=true 
								thermoval[i] = temp.t
							end
						i=i+1
						end
						if(tmrature >=10 and tmrature <=30)do
							request_actuator!SwitchOff(temp.id)
						end
						else do
							human_output!prompt("INTERNAL ERROR: The comfort room temp:"+ tmrature +" is out of range")
						end
					end
					
					transition -> TemprIncrease
					event temp2:get_sensor?temperature
					guard av_room_temp< (tmrature - 1)
					action do
						i = 0
						found = false
						while (i<last_thermo and (not found)) do
							if (temp2.id==thermometers[i]) do
								found=true 
								thermoval[i] = temp2.t
							end
						i=i+1
						end
						if(tmrature >=10 and tmrature <=30)do
							if(magneticSensorval[temp2.id]!=windowOpened or (temp2.t < tmrature - 7	) as Boolean)do request_actuator!SwitchOn(temp2.id) end
						end
						else do
							human_output!prompt("INTERNAL ERROR: The comfort room temp:"+ tmrature +" is out of range")
						end
					end
					
					transition -> TemprDecrease
					event temp2:get_sensor?temprature_sum
					action do
						i = 0
						found = false
						while (i<last_mgSensor and (not found)) do
							if (magneticSensorval[i]==windowOpened) do
								found=true
							end
						i=i+1
						end
						if(not found)do
							total_room_temp = (temp2.t) 
							av_room_temp = total_room_temp/last_thermo
						end
					end
				}

				
				transition -> WindowOpened
				event mg_sensor:get_mgSensor?WindowOpened
				action do
				if(tmrature >=10 and tmrature <=30)do
					i = 0
					found = false
					while (i<last_thermo and (not found)) do
						if (mg_sensor.mgid==thermometers[i]) do
							found=true 
							total_room_temp = total_room_temp-thermoval[i]
							count_of_open_windows = count_of_open_windows+1
							
						end
						
						if (i < last_mgSensor and found) do
							magneticSensorval[i]=windowOpened
							av_room_temp = total_room_temp/(last_thermo-count_of_open_windows)
							if(doorLocked == true)do request_alarm_beep!TurnAlarmOn(1) end
						end
						
					i=i+1
					end
						
					request_actuator!SwitchOff(mg_sensor.mgid)
					end
					else do
							human_output!prompt("INTERNAL ERROR: The comfort room temp:"+ tmrature +" is out of range")
					end	
				end
				
				transition -> WindowShut
				event mg_sensor:get_mgSensor?WindowShut
				action do
				if(tmrature >=10 and tmrature <=30)do
					i = 0
					found = false
					while (i<last_thermo and (not found)) do
						if (mg_sensor.mgid==thermometers[i]) do
							found=true 
							//thermovalforOpenedWindow = thermovalforOpenedWindow - thermoval[i]
							total_room_temp = total_room_temp+thermoval[i]
							count_of_open_windows = count_of_open_windows-1
						end
						
						if (i < last_mgSensor and found) do
							av_room_temp = total_room_temp/(last_thermo-count_of_open_windows)
							magneticSensorval[i]=windowShut	
						end
					i=i+1
					end
				
						request_actuator!SwitchOn(mg_sensor.mgid)
						end
						else do
							human_output!prompt("INTERNAL ERROR: The comfort room temp:"+ tmrature +" is out of range")
						end
				end
				
				transition -> DoorLocked
				event door:get_doorLock?DoorLocked
				action do 
					i=0
				found = false
				while (i<last_mgSensor and (not found)) do
					if (magneticSensorval[i]==windowOpened) do
						found=true // trick to terminate while loop
						request_alarm_beep!TurnBeepOn(door.dlid)
					end
					i=i+1
					doorLocked = true
				end
				end
				
				transition -> DoorOpened
				event door:get_doorLock?DoorOpened
				action do 
					request_alarm_beep!TurnBeepOff(door.dlid)
					doorLocked = false
				end
				
				transition -> DoorShut
				event door:get_doorLock?DoorShut
				action do
					request_alarm_beep!TurnBeepOff(door.dlid)
					doorLocked = false
				end	
				
				transition -> On
				event swon:human_input?SwitchOn
				action do
				if(tmrature >=10 and tmrature <=30)do
					request_actuator!SwitchOn(swon.did)
					end
						else do
							human_output!prompt("INTERNAL ERROR: The comfort room temp:"+ tmrature +" is out of range")
						end
				end 
				
				transition -> Off
				event swoff:human_input?SwitchOff
				action do
				if(tmrature >=10 and tmrature <=30)do
					request_actuator!SwitchOff(swoff.did)
					end
						else do
							human_output!prompt("INTERNAL ERROR: The comfort room temp:"+ tmrature +" is out of range")
						end
				end 
				
				transition -> TurnAlarmOff
				event swoff:human_input?TurnAlarmOff
				action do
					request_alarm_beep!TurnAlarmOff(swoff.dlid)
				end 
				
				transition -> Thermostat
				event set_temp:human_input?set_temperature
				action do
					tmrature = set_temp.t
				end
			} // end Thermostat
			
			state WindowShut{
				transition -> WindowOpened
				event mg_sensor:get_mgSensor?WindowOpened
				action do
				if(tmrature >=10 and tmrature <=30)do
					i=0
					found = false
					while (i<last_thermo and (not found)) do
						if (mg_sensor.mgid==thermometers[i]) do
							found=true 
							total_room_temp = total_room_temp-thermoval[i]
							count_of_open_windows = count_of_open_windows+1
						end
						
						if (i < last_mgSensor and found) do
							magneticSensorval[i]=windowOpened	
							av_room_temp = total_room_temp/(last_thermo-count_of_open_windows)
							if(doorLocked == true)do request_alarm_beep!TurnAlarmOn(1) end
						end
					i=i+1
					end
				
						request_actuator!SwitchOff(mg_sensor.mgid)
						end
						else do
							human_output!prompt("INTERNAL ERROR: The comfort room temp:"+ tmrature +" is out of range")
						end
						
				end
				
				transition -> WindowShut
				event mg_sensor:get_mgSensor?WindowShut
				action do
				if(tmrature >=10 and tmrature <=30)do
				
					i=0
					found = false
					while (i<last_thermo and (not found)) do
						if (mg_sensor.mgid==thermometers[i]) do
							found=true 
							//thermovalforOpenedWindow = thermovalforOpenedWindow - thermoval[i]	
							total_room_temp = total_room_temp+thermoval[i]
							count_of_open_windows = count_of_open_windows-1
						end
						
						if (i < last_mgSensor and found) do
							av_room_temp = total_room_temp/(last_thermo-count_of_open_windows)
							magneticSensorval[i]=windowShut	
						end
					i=i+1
					end
				
						request_actuator!SwitchOn(mg_sensor.mgid)
						end
						else do
							human_output!prompt("INTERNAL ERROR: The comfort room temp:"+ tmrature +" is out of range")
						end
						
				end
				
				transition -> Thermostat
				event temp:get_sensor?temperature
				//guard temp.t<=tmrature-7 // it should keep increasing until well above the desired temperature
					action do
					if(tmrature >=10 and tmrature <=30)do
						if(temp.t<=tmrature-7) do request_actuator!SwitchOn(temp.id) end	
						end
						else do
							human_output!prompt("INTERNAL ERROR: The comfort room temp:"+ tmrature +" is out of range")
						end
						
					end
			}
			
			state WindowOpened{
				transition -> WindowOpened
				event mg_sensor:get_mgSensor?WindowOpened
				action do
				if(tmrature >=10 and tmrature <=30)do
						request_actuator!SwitchOff(mg_sensor.mgid)
						
						i=0
					found = false
					while (i<last_thermo and (not found)) do
						if (mg_sensor.mgid==thermometers[i]) do
							found=true 
							total_room_temp = total_room_temp-thermoval[i]
							count_of_open_windows = count_of_open_windows+1 	
						end
						
						if (i < last_mgSensor and found) do
							magneticSensorval[i]=windowOpened	
							av_room_temp = total_room_temp/(last_thermo-count_of_open_windows)
							if(doorLocked == true)do request_alarm_beep!TurnAlarmOn(1) end
						end
					i=i+1
					end
						end
						else do
							human_output!prompt("INTERNAL ERROR: The comfort room temp:"+ tmrature +" is out of range")
						end
				end
				
				transition -> WindowShut
				event mg_sensor:get_mgSensor?WindowShut
				action do
				if(tmrature >=10 and tmrature <=30)do
						request_actuator!SwitchOn(mg_sensor.mgid)
						
						i=0
					found = false
					while (i<last_thermo and (not found)) do
						if (mg_sensor.mgid==thermometers[i]) do
							found=true 
							total_room_temp = total_room_temp+thermoval[i]
							count_of_open_windows = count_of_open_windows-1 	
						end
						
						if (i < last_mgSensor and found) do
							av_room_temp = total_room_temp/(last_thermo-count_of_open_windows)
							magneticSensorval[i]=windowShut	
						end
					i=i+1
					end
						
						end
						else do
							human_output!prompt("INTERNAL ERROR: The comfort room temp:"+ tmrature +" is out of range")
						end
						
				end
				
				transition -> Thermostat
				event temp:get_sensor?temperature
				//guard  // it should keep increasing until well above the desired temperature
					action do
					if(tmrature >=10 and tmrature <=30)do
						if(temp.t<=tmrature-7) do request_actuator!SwitchOn(temp.id) end					
						end
						else do
							human_output!prompt("INTERNAL ERROR: The comfort room temp:"+ tmrature +" is out of range")
						end
						
					end
			}	
			
			state DoorLocked{
				transition -> DoorLocked
				event door:get_doorLock?DoorLocked
				action do 
					i=0
				found = false
				while (i<last_mgSensor and (not found)) do
					if (magneticSensorval[i]==windowOpened) do
						found=true // trick to terminate while loop
						request_alarm_beep!TurnBeepOn(door.dlid)
					end
					i=i+1
					doorLocked = true
				end
				end
				
				
				transition -> DoorOpened
				event door:get_doorLock?DoorOpened
				action do 
				request_alarm_beep!TurnBeepOff(door.dlid)
				doorLocked = false
				end
				
				transition -> DoorShut
				event door:get_doorLock?DoorShut
				action do
					request_alarm_beep!TurnBeepOff(door.dlid)
					doorLocked = false
				end	
				
				transition -> Thermostat
				event temp:get_sensor?temperature
					action do
					if(tmrature >=10 and tmrature <=30)do
						if(temp.t<=tmrature-7) do request_actuator!SwitchOn(temp.id) end					
						end
						else do
							human_output!prompt("INTERNAL ERROR: The comfort room temp:"+ tmrature +" is out of range")
						end
						
					end
			}
			
			state DoorOpened{
				transition -> DoorLocked
				event door:get_doorLock?DoorLocked
				action do 
					i=0
				found = false
				while (i<last_mgSensor and (not found)) do
					if (magneticSensorval[i]==windowOpened) do
						found=true // trick to terminate while loop
						request_alarm_beep!TurnBeepOn(door.dlid)
					end
					i=i+1
					doorLocked = true
				end
				end
				
				
				transition -> DoorOpened
				event door:get_doorLock?DoorOpened
				action do 
				request_alarm_beep!TurnBeepOff(door.dlid)
				doorLocked = false
				end
				
				transition -> DoorShut
				event door:get_doorLock?DoorShut
				action do
					request_alarm_beep!TurnBeepOff(door.dlid)
					doorLocked = false
				end	
				
				transition -> Thermostat
				event temp:get_sensor?temperature
					action do
					if(tmrature >=10 and tmrature <=30)do
						if(temp.t<=tmrature-7) do request_actuator!SwitchOn(temp.id) end					
						end
						else do
							human_output!prompt("INTERNAL ERROR: The comfort room temp:"+ tmrature +" is out of range")
						end
						
					end
			}
			
			state DoorShut{
				transition -> DoorLocked
				event door:get_doorLock?DoorLocked
				action do 
					i=0
				found = false
				while (i<last_mgSensor and (not found)) do
					if (magneticSensorval[i]==windowOpened) do
						found=true // trick to terminate while loop
						request_alarm_beep!TurnBeepOn(door.dlid)
					end
					doorLocked = true
					i=i+1
				end
				end
				
				
				transition -> DoorOpened
				event door:get_doorLock?DoorOpened
				action do 
				request_alarm_beep!TurnBeepOff(door.dlid)
				doorLocked = false
				end
				
				transition -> DoorShut
				event door:get_doorLock?DoorShut
				action do
					request_alarm_beep!TurnBeepOff(door.dlid)
					doorLocked = false
				end	
				
				transition -> Thermostat
				event temp:get_sensor?temperature
				//guard  // it should keep increasing until well above the desired temperature
					action do
					if(tmrature >=10 and tmrature <=30)do
						if(temp.t<=tmrature-7) do request_actuator!SwitchOn(temp.id) end					
						end
						else do
							human_output!prompt("INTERNAL ERROR: The comfort room temp:"+ tmrature +" is out of range")
						end
						
					end
			}
			
			state On {
				transition -> Off
				event swoff:human_input?SwitchOff
				action do
				if(tmrature >=10 and tmrature <=30)do
					request_actuator!SwitchOff(swoff.did)
					end
						else do
							human_output!prompt("INTERNAL ERROR: The comfort room temp:"+ tmrature +" is out of range")
						end
				end 
				transition -> On
				event swon:human_input?SwitchOn
				action do
				if(tmrature >=10 and tmrature <=30)do
					request_actuator!SwitchOn(swon.did)
					end
						else do
							human_output!prompt("INTERNAL ERROR: The comfort room temp:"+ tmrature +" is out of range")
						end
				end
				transition -> Thermostat
				event set_temp:human_input?set_temperature
				action do
					tmrature = set_temp.t
				end
			}
			state Off {
				transition -> Off
				event swoff:human_input?SwitchOff
				action do
				if(tmrature >=10 and tmrature <=30)do
					request_actuator!SwitchOff(swoff.did)
					end
						else do
							human_output!prompt("INTERNAL ERROR: The comfort room temp:"+ tmrature +" is out of range")
						end
				end 
				transition -> On
				event swon:human_input?SwitchOn
				action do
				if(tmrature >=10 and tmrature <=30)do
					request_actuator!SwitchOn(swon.did)
					end
						else do
							human_output!prompt("INTERNAL ERROR: The comfort room temp:"+ tmrature +" is out of range")
						end
				end
				transition -> Thermostat
				event set_temp:human_input?set_temperature
				action do
					tmrature = set_temp.t
				end	
			}
			
			state TurnAlarmOff{
				transition -> TurnAlarmOff
				event swoff:human_input?TurnAlarmOff
				action do
					request_alarm_beep!TurnAlarmOff(swoff.dlid)
				end 
				
				transition -> Thermostat
				event temp:get_sensor?temperature
				action do
					
				end
			}
			
			// Transitions of the composite state Running
			transition -> Running
			event pollint:human_input?set_polling_interval
			action do
				// just forward the polling interval instructions to the PSM
				request_sensor!set_polling_interval(pollint.intrvl)
			end
			transition -> Running
			event temp:get_sensor?temperature
				// just discard - this should only happen when in On or Off states
			
			// Messages that should not occur, but may occur
			transition -> Running
			event human_input?add_thermometer
			action do
				human_output!prompt("Adding thermometers has been done and then blocked")
			end	
			transition -> Running
			event human_input?add_device
			action do
				human_output!prompt("Adding devices has been done and then blocked")
			end	
			
			transition -> Running
			event human_input?add_doorLockSensor
			action do
				human_output!prompt("Adding door lock sensor has been done and then blocked")
			end	
			transition -> Running
			event human_input?add_magneticSensor
			action do
				human_output!prompt("Adding magnetic sensors has been done and then blocked")
			end	
			
			// Messages the cannot occur - since they are always handled
			transition -> Running
			event human_input?SwitchOn
			action do
				human_output!prompt("INTERNAL ERROR: Impossible SwitchOn at PIM.Running")
			end		
			transition -> Running
			event human_input?SwitchOff
			action do
				human_output!prompt("INTERNAL ERROR: Impossible SwitchOff at PIM.Running")
			end		
			transition -> Running
			event human_input?set_temperature
			action do
				//human_output!prompt("INTERNAL ERROR: Impossible set_temperature at PIM.Running")
			end		
		} // end Running
	} // end PIM_behavior
} // end PIM thing

