/* This file contains message and port definitions for the PIM communication */

import "datatypes.thingml"

// General
thing fragment GeneralMsg {
	message sensorinfo(model:String,proto:String,sid:Integer,dataTypes:Integer,temperature:Double, humidity:Long, timeStamp:Long);
	message deviceinfo(did:Integer,name:String,model:String,proto:String, ttype:String,meth:Integer,lastCmd:String,lastValue:Long);
	message set_polling_interval(intrvl:Integer) // how often the PSM will poll the thermometers in milliseconds
	message prompt(txt:String) // meant to send a textual message out to the user
}

//Temperature
thing fragment TemperatureMsg {
    message temperature(id:Integer, txt:String, t : Double);
    message temprature_sum(t : Double);
    message add_thermometer(id:Integer,txt:String);
    message set_temperature(t:Double);
}

// Devices actuators in general

thing fragment DeviceGeneral {
	message add_device(did:Integer);
}

// On/Off actuators
thing fragment OnOffMsg includes DeviceGeneral{
	message SwitchOn(did:Integer);
	message SwitchOff(did:Integer);
}

thing fragment MagneticSensorGeneral{
	message add_magneticSensor(mgid:Integer,txt:String);
	message add_doorLockSensor(dlid:Integer,txt:String)
}

thing fragment OpenedShutMsg includes MagneticSensorGeneral{
	message WindowOpened(mgid:Integer);
	message WindowShut(mgid:Integer);
	message WindowIsAlreadyShut(mgid:Integer)
	message WindowIsAlreadyOpen(mgid:Integer)
}

thing fragment OpenedShutLockedMsg includes MagneticSensorGeneral{
	message DoorOpened(dlid:Integer);
	message DoorShut(dlid:Integer);
	message DoorLocked(dlid:Integer);
	message BeepOn(dlid:Integer);
	message BeepOff(dlid:Integer);
	message AlarmOn(dlid:Integer);
	message AlarmOff(dlid:Integer);
	message TurnAlarmOn(dlid:Integer);
	message TurnBeepOn(dlid:Integer);
	message TurnAlarmOff(dlid:Integer);
	message TurnBeepOff(dlid:Integer);
	
}